server {
    listen 80;
    listen [::]:80;

    server_name h--6.co;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

 server {
     listen 443 ssl;
     listen [::]:443 ssl;

     http2 on;

     server_name h--6.co;

     ssl_certificate /etc/letsencrypt/live/h--6.co/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/h--6.co/privkey.pem;
    
     location / {
     	proxy_pass http://gophish:80;
     }
 }