server {
    listen 80;
    listen [::]:80;

    server_name zimteam.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

 server {
     listen 443 ssl;
     listen [::]:443 ssl;

     http2 on;

     server_name zimteam.net;

     ssl_certificate /etc/letsencrypt/live/zimteam.net-0002/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/zimteam.net-0002/privkey.pem;
     

     location / {
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://antirelay:80;
     }
 }
