server{
    listen 80;
    server_name gophish.co;
    location / {
        proxy_pass http://GOPHISH_HOST:3333;
    }
}

server{
    listen 80;
    server_name evil.gophish.co;
    location / {
        proxy_pass http://EVILGOPHISH_HOST:4444;
    }
}