server {
    listen 80;
    listen [::]:80;

    server_name cymbio.bio;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://cymbio.bio$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name evil.cymbio.bio;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://evil.cymbio.bio$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name cymbio.bio;

    ssl_certificate /etc/nginx/ssl/live/cymbio.bio/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cymbio.bio/privkey.pem;
    
    location / {
    	proxy_pass http://gophish:3333;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name evil.cymbio.bio;

    ssl_certificate /etc/nginx/ssl/live/evil.cymbio.bio/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/evil.cymbio.bio/privkey.pem;
    
    location / {
    	proxy_pass http://evilgophish:4444;
    }
}