server {
    listen 80;
    listen [::]:80;

    server_name evil.gophish.live gophish.live;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 default_server ssl;
#     listen [::]:443 ssl;

#     http2 on;

#     server_name gophish.live;

#     ssl_certificate /etc/letsencrypt/live/gophish.live/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/gophish.live/privkey.pem;
    
#     location / {
#     	proxy_pass http://gophish:3333;
#     }
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     http2 on;

#     server_name evil.gophish.live;

#     ssl_certificate /etc/letsencrypt/live/evil.gophish.live/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/evil.gophish.live/privkey.pem;
    
#     location / {
#     	proxy_pass http://evilgophish:4444;
#     }
# }
