# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/g-city.ltd
cert = /etc/letsencrypt/live/g-city.ltd/cert.pem
privkey = /etc/letsencrypt/live/g-city.ltd/privkey.pem
chain = /etc/letsencrypt/live/g-city.ltd/chain.pem
fullchain = /etc/letsencrypt/live/g-city.ltd/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0acd22c0f83d2676a5f5e9d5a042b922
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
g-city.ltd = /var/www/certbot
