# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/zimteam.com
cert = /etc/letsencrypt/live/zimteam.com/cert.pem
privkey = /etc/letsencrypt/live/zimteam.com/privkey.pem
chain = /etc/letsencrypt/live/zimteam.com/chain.pem
fullchain = /etc/letsencrypt/live/zimteam.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0acd22c0f83d2676a5f5e9d5a042b922
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
zimteam.com = /var/www/certbot
